In [1]:
import pandas as p

In [2]:
df=p.read_csv("students.csv")
df

     ID      NAME BRANCH  CGPA  MARKS    FEE GENDER
0   596    bhagya    cse  9.50    450   1000      F
1   766      teja    ece  9.70    470   2000      M
2   566      raju     me  9.40    445   4200      M
3   373  poojitha    cse  9.72    478   3000      F
4   543     sunny     me  9.50    450   5000      M
5   992      neha    ece  9.89    490  23535      F
6   786    naveen    eee  9.90    495  20000      M
7   305     satya     ce  9.74    479  56457      F
8   999     sailu    eee  9.80    480   7567      F
9   839    chinna     ce  9.60    468   4020      M
10  101    sweety     me  9.20    400  10000      F
11  345      nani    cse  9.70    475   3000      M
12  420    geetha    cse  9.70    470  68568      F
13  191   sumathi     ce  9.89    490   5754      F
14  895     madhu     ce  9.75    475   6765      F
15  425   dharani    ece  9.95    495   5677      F

# Handling Missig Values:

In [3]:
data=p.DataFrame({"Name":["python","c","c++","Java"],"Id":[1,None,3,4]})

In [4]:
print(data)

     Name   Id
0  python  1.0
1       c  NaN
2     c++  3.0
3    Java  4.0

In [5]:
data.dropna()

     Name   Id
0  python  1.0
2     c++  3.0
3    Java  4.0

In [6]:
data

     Name   Id
0  python  1.0
1       c  NaN
2     c++  3.0
3    Java  4.0

In [7]:
data.dropna(inplace=False)

     Name   Id
0  python  1.0
2     c++  3.0
3    Java  4.0

In [8]:
data

     Name   Id
0  python  1.0
1       c  NaN
2     c++  3.0
3    Java  4.0

In [9]:
data.dropna(inplace=True)

In [10]:
data

     Name   Id
0  python  1.0
2     c++  3.0
3    Java  4.0

In [11]:
data["Number"]=[None,20,None]

In [12]:
data

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [13]:
data.drop(["Number"],axis=1)

     Name   Id
0  python  1.0
2     c++  3.0
3    Java  4.0

In [14]:
data

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

# Data Normalization:

In [63]:
df

    ID      NAME BRANCH  CGPA  MARKS        FEE
0  596    bhagya    cse  9.50    450       1000
1  766      teja    ece  9.70    470       2000
2  373  poojitha    cse  9.72    478  2,425,346
3  992      neha    ece  9.89    490      23535
4  305     satya     ce  9.74    479      56457
5  999     sailu    eee  9.80    480       7567
6  420    geetha    cse  9.70    470      68568
7  191   sumathi     ce  9.89    490       5754
8  895     madhu     ce  9.75    475       6765
9  425   dharani    ece  9.95    495       5677

In [67]:
df[df["MARKS"]==df["MARKS"].min()]

    ID    NAME BRANCH  CGPA  MARKS   FEE
0  596  bhagya    cse   9.5    450  1000

In [69]:
df["New_marks"]=((df["MARKS"])-(df["MARKS"].min()))/((df["MARKS"].max())-(df["MARKS"].min()))

In [1]:
df

NameError: name 'df' is not defined

In [72]:
df["New_cgpa"]=df["CGPA"]/df["CGPA"].max()

In [73]:
df

    ID      NAME BRANCH  CGPA  MARKS        FEE  New_marks  New_cgpa
0  596    bhagya    cse  9.50    450       1000   0.000000  0.954774
1  766      teja    ece  9.70    470       2000   0.444444  0.974874
2  373  poojitha    cse  9.72    478  2,425,346   0.622222  0.976884
3  992      neha    ece  9.89    490      23535   0.888889  0.993970
4  305     satya     ce  9.74    479      56457   0.644444  0.978894
5  999     sailu    eee  9.80    480       7567   0.666667  0.984925
6  420    geetha    cse  9.70    470      68568   0.444444  0.974874
7  191   sumathi     ce  9.89    490       5754   0.888889  0.993970
8  895     madhu     ce  9.75    475       6765   0.555556  0.979899
9  425   dharani    ece  9.95    495       5677   1.000000  1.000000

In [120]:
df["N_M_S"]=(df["MARKS"]-df["MARKS"].mean())/df["MARKS"].std()

In [121]:
df

    ID      NAME BRANCH  CGPA  MARKS        FEE  New_marks  New_cgpa     N_M_S
0  596    bhagya    cse  9.50    450       1000   0.000000  0.954774 -2.144132
1  766      teja    ece  9.70    470       2000   0.444444  0.974874 -0.596022
2  373  poojitha    cse  9.72    478  2,425,346   0.622222  0.976884  0.023222
3  992      neha    ece  9.89    490      23535   0.888889  0.993970  0.952088
4  305     satya     ce  9.74    479      56457   0.644444  0.978894  0.100627
5  999     sailu    eee  9.80    480       7567   0.666667  0.984925  0.178033
6  420    geetha    cse  9.70    470      68568   0.444444  0.974874 -0.596022
7  191   sumathi     ce  9.89    490       5754   0.888889  0.993970  0.952088
8  895     madhu     ce  9.75    475       6765   0.555556  0.979899 -0.208995
9  425   dharani    ece  9.95    495       5677   1.000000  1.000000  1.339115

# Data Handling:

In [15]:
import numpy as n

In [22]:
data

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [23]:
data.replace(to_replace=[1],value=2)

     Name   Id  Number
0  python  2.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [25]:
data.replace(to_replace=[2,3],value=[1,2])

     Name   Id  Number
0  python  1.0     NaN
2     c++  2.0    20.0
3    Java  4.0     NaN

In [26]:
data.replace([1,2],[2,3])

     Name   Id  Number
0  python  2.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [27]:
data

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [28]:
data.replace(to_replace=n.NaN,value=0)

     Name   Id  Number
0  python  1.0     0.0
2     c++  3.0    20.0
3    Java  4.0     0.0

In [30]:
data

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [31]:
data.replace(to_replace=2,value=1)

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [32]:
data

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [33]:
data.fillna(0)

     Name   Id  Number
0  python  1.0     0.0
2     c++  3.0    20.0
3    Java  4.0     0.0

In [34]:
data

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [35]:
data["Year"]=[2020,None,2022]

In [36]:
data

     Name   Id  Number    Year
0  python  1.0     NaN  2020.0
2     c++  3.0    20.0     NaN
3    Java  4.0     NaN  2022.0

In [37]:
data.fillna(0)

     Name   Id  Number    Year
0  python  1.0     0.0  2020.0
2     c++  3.0    20.0     0.0
3    Java  4.0     0.0  2022.0

In [38]:
data["Year"]=data["Year"].fillna(2021)

In [39]:
data

     Name   Id  Number    Year
0  python  1.0     NaN  2020.0
2     c++  3.0    20.0  2021.0
3    Java  4.0     NaN  2022.0

In [45]:
data.replace(2021,n.NaN)

     Name   Id  Number    Year
0  python  1.0     NaN  2020.0
2     c++  3.0    20.0     NaN
3    Java  4.0     NaN  2022.0

In [46]:
data

     Name   Id  Number    Year
0  python  1.0     NaN  2020.0
2     c++  3.0    20.0  2021.0
3    Java  4.0     NaN  2022.0

In [47]:
data["Year"]=data["Year"].fillna(2021)

In [48]:
data

     Name   Id  Number    Year
0  python  1.0     NaN  2020.0
2     c++  3.0    20.0  2021.0
3    Java  4.0     NaN  2022.0

In [49]:
data.drop(0)

   Name   Id  Number    Year
2   c++  3.0    20.0  2021.0
3  Java  4.0     NaN  2022.0

In [50]:
data

     Name   Id  Number    Year
0  python  1.0     NaN  2020.0
2     c++  3.0    20.0  2021.0
3    Java  4.0     NaN  2022.0

In [51]:
data.drop(data.columns[3],axis=1)

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [3]:
data

NameError: name 'data' is not defined

In [53]:
data.drop(["Year"],axis=1)

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [54]:
data.drop(data.columns[[2,3]],axis=1)

     Name   Id
0  python  1.0
2     c++  3.0
3    Java  4.0

In [55]:
data.drop(["Id","Year"],axis=1)

     Name  Number
0  python     NaN
2     c++    20.0
3    Java     NaN

In [56]:
data.drop(data.columns[[3]],axis=1)

     Name   Id  Number
0  python  1.0     NaN
2     c++  3.0    20.0
3    Java  4.0     NaN

In [57]:
data

     Name   Id  Number    Year
0  python  1.0     NaN  2020.0
2     c++  3.0    20.0  2021.0
3    Java  4.0     NaN  2022.0