In [1]:
import pandas as p
import numpy as n

In [2]:
d=p.read_csv("students.csv")

In [3]:
d

     ID      NAME BRANCH  CGPA  MARKS    FEE GENDER
0   596    bhagya    cse  9.50    450   1000      F
1   766      teja    ece  9.70    470   2000      M
2   566      raju     me  9.40    445   4200      M
3   373  poojitha    cse  9.72    478   3000      F
4   543     sunny     me  9.50    450   5000      M
5   992      neha    ece  9.89    490  23535      F
6   786    naveen    eee  9.90    495  20000      M
7   305     satya     ce  9.74    479  56457      F
8   999     sailu    eee  9.80    480   7567      F
9   839    chinna     ce  9.60    468   4020      M
10  101    sweety     me  9.20    400  10000      F
11  345      nani    cse  9.70    475   3000      M
12  420    geetha    cse  9.70    470  68568      F
13  191   sumathi     ce  9.89    490   5754      F
14  895     madhu     ce  9.75    475   6765      F
15  425   dharani    ece  9.95    495   5677      F

In [9]:
d.dtypes

ID          int64
NAME       object
BRANCH     object
CGPA      float64
MARKS       int64
FEE        object
dtype: object

In [10]:
df=p.read_csv("students.csv",header=None)

In [11]:
df

      0         1       2     3      4          5
0    ID      NAME  BRANCH  CGPA  MARKS        FEE
1   596    bhagya     cse   9.5    450       1000
2   766      teja     ece   9.7    470       2000
3   373  poojitha     cse  9.72    478  2,425,346
4   992      neha     ece  9.89    490      23535
5   305     satya      ce  9.74    479      56457
6   999     sailu     eee   9.8    480       7567
7   420    geetha     cse   9.7    470      68568
8   191   sumathi      ce  9.89    490       5754
9   895     madhu      ce  9.75    475       6765
10  425   dharani     ece  9.95    495       5677

In [12]:
df.dtypes

0    object
1    object
2    object
3    object
4    object
5    object
dtype: object